### General ###
PORT=4000
APP_URL=http://localhost:5000
AUTH_ENABLED=true
SYSADMIN_USERNAME=admin
NODE_ENV=development

### Database ###
DB_NAME=myapp
DB_USER=myapp
DB_PASSWORD=myapp
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_SCHEMA=public
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE=10000

### File upload ###
UPLOAD_PATH=/tmp
MAX_FILE_SIZE=5000000

### AWS ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_S3_PREFIX=
AWS_REGION=us-east-1
#AWS_REGION=ap-southeast-2
AWS_SECRETS_NAME=

### Email ###
EMAIL_ENABLED=false
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=
EMAIL_TLS_ENABLE=true
EMAIL_FROM=noreply@myapp.com
EMAIL_TO=
EMAIL_CREATE_RECIPIENTS=
EMAIL_STATUS_TRANSITION_RECIPIENTS=

### Logger ###
LOGGER_LEVEL=info
LOGGER_FILE=./../logs/myapp.log
